DATABASE_URL=libsql://invoice-app-gusvianadev.turso.io
DATABASE_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOiIyMDIzLTA5LTI5VDIyOjQ1OjI2Ljc1MjQ5NTUyNloiLCJpZCI6IjhhOTY2MWRlLTU2ODYtMTFlZS04MjdhLTUyNjJjZWNiM2ViYyJ9.lXE-K8mFYsyzGp447eaoW-fdU50I59Av1Z9BRq4cnHuMDe_iahvtQBL_QQDaVPf9rpEnlSHDDh9JRVv4zsEAAg
GOOGLE_CLIENT_ID=1086142154710-dukrfttrgbu7ignirtgnlvbbetrb6fbs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT=http://localhost:4321
